Repository: ChrisDuffley/objPad
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, de, fa, gl, he, hr, hu, pt_br, ro, sr, tr, zh_cn

source: ObjPad
hr: Upravljaj objektima
hu: Nyílmódok
tr: Nesne Dolaşımı
zh_cn: 简易导航器

source: &Browse mode navigation elements:
bg: &Елементи за навигиране в режим на разглеждане:
zh_cn: 浏览模式导航元素(&B)：

source: Toggles ObjPad mode between normal, object nav and scan modes
de: Schaltet zwischen Normal-, Objektnavigations- und Erkundungsmodus um
fa: حالت‌های ObjPad را بین معمولی، پیمایش شیء و پویش تغییر میدهد
gl: Conmuta o modo dp ObjPad entre os modos normal, object nav e scan
he: מחליף מצבי הסריקה בין : רגיל , ניווט אוביקטים וסריקה.
hr: Prebacuje moduse upravljanja strelicama između normalnog modusa, modusa kretanja po objektima i modusa skeniranja
hu: Váltás a nyílmódok között
pt_br: Alterna o modo ObjPad entre os modos normal, navegação por objeto e esquadrinhamento
ro: Comută între modurile normal, scanare și navigare obiect
sr: Menja OBJ pad režime između standardnog, objektne navigacije, skeniranja ili web režima.
tr: Nesne dolaşımı, web, tarama ve normal modlar arasında geçiş yapar
zh_cn: 简易导航切换（在正常模式、对象导航模式、网页模式和扫描模式之间切换）

source: Object nav mode
ar: نمط استعراض الكائن
bg: Режим на обектна навигация
de: Objektnavigationsmodus
fa: حالتِ پیمایشِ اشیا
gl: Modo Object nav
he: מצב ניווט אוביקטים
hr: Modus kretanja po objektima
hu: Elemnavigáció
pt_br: Modo de navegação por objeto
ro: Mod navigare obiect
sr: Režim objektne navigacije
tr: Nesne dolaşım modu
zh_cn: 对象导航模式

source: Browse mode
bg: Режим на разглеждане
tr: Göz atma modu
zh_cn: 浏览模式

source: Scan mode
ar: نمط الفحص
bg: Режим на сканиране
de: Erkundungsmodus
fa: حالتِ پویش
gl: Modo scan
he: מצב סריקה
hr: Modus skeniranja
hu: Áttekintőmód
pt_br: Modo de esquadrinhamento
ro: Mod scanare
sr: Režim skeniranja
tr: Tarama modu
zh_cn: 扫描模式

source: Normal mode
ar: النمط العادي
bg: Нормален режим
de: Normalmodus
fa: حالتِ معمولی
gl: Modo normal
he: מצב רגיל
hr: Normalni modus
hu: Normál
pt_br: Modo normal
ro: Mod normal
sr: Standardan režim
tr: Normal mod
zh_cn: 正常模式

source: default
tr: varsayılan
zh_cn: 默认

source: headings
tr: başlıklar
zh_cn: 标题

source: tables
tr: tablolar
zh_cn: 表格

source: links
tr: linkler
zh_cn: 链接

source: form fields
tr: form alanları
zh_cn: 表单字段

source: lists
tr: listeler
zh_cn: 列表

source: frames
tr: çerçeveler
zh_cn: 框架

source: landmarks
tr: sınırimleri
zh_cn: 路标

source: embedded objects
tr: gömülü nesneler
zh_cn: 嵌入式对象

source: text paragraphs
tr: metin paragrafları
zh_cn: 文本段落

source: No next
bg: Няма следващ
de: Keine weiteren Objekte
gl: Non hai seguinte
he: אין עוד
hu: Nincs következő
pt_br: Sem próximo
ro: Nu există următor
tr: Başka yok
zh_cn: 没有下一项

source: No previous
bg: Няма предишен
de: Keine vorherigen Objekte
gl: Non hai anterior
he: לא נימצא
hu: Nincs előző
pt_br: Sem anterior
ro: Nu există anterior
tr: Başka yok
zh_cn: 没有上一项

source: Perform various object commands by pressing a single key, including navigation and more
ar: تنفيذُ العديد من الأوامر المتعلقة بالكائن بالضغط على مفتاح واحد، بما في ذلك التقُّل عبر الكائنات والمزيد.
de: Führen Sie verschiedene Objektbefehle mit nur einem Tastendruck aus, einschließlich Navigation und mehr
fa: فرمان‌های گوناگونی مربوط به اشیا را، مشتمل بر پیمایش و غیره، با زدنِ یک کلید اجرا میکند
gl: Realiza varias ordes de obxecto premendo unha soa tecla, incluindo navegación e máis
he: מאפשר ניווט באוביקטים שונים, לרבות ביצוע פעולות
hr: Izvodi razne naredbe nad objektima pritiskom jedne tipke, uključujući kretanje i razne druge radnje
hu: A nyílbillentyűk viselkedésének megváltoztatásával leegyszerűsödik a navigáció a különböző navigációs módokban.
pt_br: Execute vários comandos de objeto pressionando uma única tecla, incluindo navegação e mais
ro: Efectuează diverse comenzi al obiectului apăsând o singură tastă, incluzând navigarea și multe altele
tr: Bir tuşla çeşitli nesne komutlarını gerçekleştirin
zh_cn: 一键执行各种对象快捷键，包括导航等

source: * In NVDA 2026.2 running on non-touch devices or portable versions, added ObjPad settings (NVDA settings screen) to configure browse mode navigation elements.
zh_cn: * 在非触摸设备或便携版的 NVDA 2026.2 中，添加了 ObjPad 设置（NVDA 设置对话框）以配置浏览模式导航元素。

source: * Removed add-on changelog from add-on help (readme) file. * If running NVDA 2026.2, add-on browse mode elements will be limited to default (all elements), headings, tables, links, form fields, and lists. On touchscreen computers, additional browse mode elements can be added via NVDA's browse mode settings. * The "default (all elements)" mode in browse mode is now called "default" mode to match messaging from NVDA 2026.2's touch browse mode. * Added graphics navigation to browse mode (NVDA 2025.3.3 and 2026.1).
tr: * Eklenti değişiklik günlüğü, eklenti yardım (readme) dosyasından kaldırıldı. * NVDA 2026.2 çalıştırılıyorsa, eklenti tarama modu öğeleri varsayılan (tüm öğeler), başlıklar, tablolar, bağlantılar, form alanları ve listelerle sınırlı olacaktır. Dokunmatik ekranlı bilgisayarlarda, NVDA'nın tarama modu ayarları aracılığıyla ek tarama modu öğeleri eklenebilir. * Tarama modundaki "varsayılan (tüm öğeler)" modu artık NVDA 2026.2'nin dokunmatik Tarama modundaki mesajlaşmayla eşleşecek şekilde "varsayılan" mod olarak adlandırılıyor. * Tarama moduna grafik dolaşımı eklendi (NVDA 2025.3.3 ve 2026.1).

source: normal
ar: عادي
fa: معمولی
he: רגיל
hr: normalno
hu: Normál
sr: Standardan

source: Link
ar: رابط
fa: لینک
gl: liga
he: קישור
hr: Poveznica
hu: Hivatkozás

source: Form field
ar: حقل ضمن استمارة
de: Formularfeld
fa: فرم فیلد
gl: Campo de formulario
he: שדה טופס
hr: Polje obrasca
hu: Űrlapmező
pt_br: Campo de formulário
ro: Câmp formular
sr: Polje za unos

source: Heading
ar: عنوان رئيس
de: Überschrift
fa: سرنوشتار
gl: Cabeceira
he: כותרת
hr: Naslov
hu: Címsor
pt_br: Título
ro: Rubrică
sr: Naslov

source: Frame
ar: إطار
de: Rahmen
fa: قاب
gl: Marco
he: מסגרת
hr: Okvir
hu: Keret
ro: Cadru
sr: Okvir

source: Table
ar: جدول
de: Tabelle
fa: جدول
gl: Táboa
he: טבלה
hr: Tablica
hu: Táblázat
pt_br: Tabela
ro: Tabel
sr: Tabela

source: List
ar: قائمة
de: Liste
fa: فهرست
gl: Listaxe
he: רשימה
hr: Popis
hu: Lista
pt_br: Lista
ro: Listă
sr: Lista

source: Landmark
ar: علامة إرشادية
de: Sprungmarke
fa: بخش
gl: Ponto de referencia
he: ציוניי דרך
hr: Orijentir
hu: Helyjelző
pt_br: Marco
ro: Reper
sr: Orjentir

source: Toggles ObjPad mode between normal, object nav, browse mode elements, and scan modes
bg: Превключва режима на ObjPad между нормален, обектна навигация, елементи в режим на разглеждане и режим на сканиране

source: Perform various NVDA object commands by pressing a single key, including navigation and more.
bg: Изпълнявайте различни обектни команди на NVDA чрез натискане само на един клавиш, включително навигация и други.

source: * NVDA 2026.2 or later is required.
bg: * Изисква се NVDA 2026.2 или по-нова версия.
